{
  "name": "100_days_of_code",
  "version": "1.0.0",
  "description": "*#100daysofcode*",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node server/dist/server.js",
    "start:dev": "concurrently \"nodemon server/dist/server.js --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "prod": "node server.js",
    "heroku-postbuild": "npm run build",
    "seed": "node server/dist/utils/scripts/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getHashSet/100_days_of_code.git"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "if-env": "^1.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getHashSet/100_days_of_code/issues"
  },
  "homepage": "https://github.com/getHashSet/100_days_of_code#readme"
}
